<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            the box model2
        </title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: gray;

            }
            #box{
                background-color: blue;
                padding: 20px 20px 20px 20px;
                border: 10px solid black;
                margin: 40px;
                width: 400px;
                margin-top: 40px;
            }
            #content{
                background-color: #90EE90;
            }
            h1{
                margin-bottom: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Box model</h1>
        <div id=box>
            <div id=content>
                lorem ipsum dolor sit amet, consectetur adipiscing elit
            </div>
        </div>
    </body>
</html>