<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>media query</title>
    <style>
        /* base styles */
        h1{
            margin-bottom: 15px;
        }
        p{
            border: 1px solid black;
            margin-bottom: 15px;
        }
        #p1{
            background-color: #a52a2a;
            width: 300px;
            height: 300px;
        }
        #p2{
            background-color: #deb887;
            width: 50px;
            height: 50px;
        }
        
        /* large device only */
        @media (min-width: 1200px){
            #p1{
                width: 80%;
            }
            #p2{
                width: 150px;
                height: 150px;
            }
        }
        /* medium device only */
        @media (min-width: 992px) and (max-width: 1199x){
            #p1{
                width: 80%;
            }
            #p2{
                width: 150px;
                height: 150px;
            }
        }

    </style>
</head>
<body>
<h1> media query </h1>
<p id="p1"></p>
<p id="p2"></p>

</body>
</html>