<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>positioning</title>
        <style>
            div{
                background-color: #00FFFF;
            }
            p {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                margin-right: 10px;
            }
            #p1 {
                left: 65px;
                top: 65px;
                position: relative;
                background-color: #A52A2A;
            }
            #p2 {
                background-color: #DEB887; 
            }
            #p3 {
                background-color: #5f9ea0;
            }
            #p4 {
                background-color: #FF7F50;
            }
        </style>
    </head>
    <body>
        <h1>
            positioning element
        </h1>
        <div>
            <p id="p1">
                <a style="text-align: center; font-style: italic;">p1</a>
            </p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <section>
                this is a regular content continuing after the paragraph boxes.
            </section>
        </div>

    </body>
</html>