<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>two_column_before</title>
        <style>
            *{
                box-sizing: border-box;
            }
            div{
                background-color: aqua;
            }
            p{
                width: 50%;
                border: 1px solid black;
                float: left;
                padding: 5px;
            }
            #p1{
                background-color: palegoldenrod;
                /* float: left; */
            }
            #p2{
                background-color: palegreen;
                /* clear: left; */
            }
        </style>
    </head>
    <body>
        <h1>2 cột design</h1>
        <div>
            <p id="p1">
                hamper, anecdotal, counselor, 
                accountable, address, assess, exceed, succeed, 
                success, submissive, potent, linger, sanity,
                implicate, sovereign, metabolise, thorn
            </p>
            <p id="p2">
                hamper, anecdotal, counselor, accountable, 
                address, assess, exceed, succeed, success, 
                submissive, potent, linger, sanity,
                implicate, sovereign, metabolise, thorn
            </p>
            <section>
                regular content
            </section>
        </div>

    </body>
</html>